{
	"expo": {
		"name": "Wayfinder",
		"slug": "Wayfinder",
		"scheme": "wayfinder",
		"version": "1.0.0",
		"orientation": "default",
		"icon": "./resources/assets/icon.png",
		"userInterfaceStyle": "light",
		"newArchEnabled": true,
		"splash": {
			"image": "./resources/assets/splash-icon.png",
			"resizeMode": "contain",
			"backgroundColor": "#ffffff"
		},
		"ios": {
			"supportsTablet": true
		},
		"android": {
			"adaptiveIcon": {
				"foregroundImage": "./resources/assets/adaptive-icon.png",
				"backgroundColor": "#ffffff"
			},
			"edgeToEdgeEnabled": true,
			"predictiveBackGestureEnabled": false
		},
		"web": {
			"favicon": "./resources/assets/favicon.png"
		}
	}
}
